items:
  -
    id: helm
    name: Helm mit Stirnlampe
    description: [[[
      Ein robuster Helm, an dessen Stirn eine kleine Lampe sitzt. Ihr Glühfaden
      flackert wie ein gefangenes Glühwürmchen. Setz ihn auf (»wear helm«), und das
      Dunkel des Verlieses weicht — plötzlich siehst du die Welt in Farbe.
      Im Visier erwacht eine Anzeige: Inventar und Karte, stets im Blick.
    ]]]
    takeable: true
    wearable: true
    light: true
    hud: true
  -
    id: androide
    name: schlafender Androide
    description: [[[
      Aus der Nähe siehst du sein Gesicht: ruhig, fast menschlich. Auf seiner Brust
      blinkt schwach ein Symbol — ein Apfel mit einem Bissen heraus. Wecke ihn nicht.
    ]]]
    takeable: false
  -
    id: maerchenbuch
    name: Märchenbuch
    description: [[[
      Ein schwerer Band. Schlägst du ihn auf, ordnen sich die Buchstaben neu, als
      läse die Maschine mit dir. Auf dem Vorsatz steht: »Lesen ist der erste Zauber.«
    ]]]
    takeable: true
  -
    id: nanostaub
    name: Fläschchen Nanostaub
    description: [[[
      In dem Glas wirbeln Funken wie Sternenstaub. Jedes Körnchen ist eine winzige
      Maschine, die baut, was du ihr in klaren Worten beschreibst.
    ]]]
    takeable: true
  -
    id: ritualbuch
    name: Ritualbuch des Alchemisten
    description: [[[
      Ein aufgeschlagenes Buch. Jemand hat wiederkehrende Zauber als »Rituale«
      notiert — statt jeden Schritt von Hand zu sprechen, ruft man ein Ritual bei
      seinem Namen, und alle Schritte geschehen von selbst:

          version: "3"
          tasks:
            brauen:
              cmds:
                - echo "Kessel erhitzen"
                - echo "Zutaten hinzufügen"
                - echo "drei Mal umrühren"

      Am Rand steht in feiner Schrift: »Sprich »task brauen«, und das Buch tut den
      Rest. Wer ein Ritual einmal schreibt, wiederholt es nie wieder von Hand.«
      Es heißt, dieses Buch sei in Wahrheit ein echtes Werkzeug — die Meister der
      Außenwelt nennen es Task (taskfile.dev).
    ]]]
    takeable: true
  -
    id: kristallkern
    name: Kristallkern
    description: [[[
      Ein klarer Kristall, in dem Licht pulst wie ein Herzschlag. Er fühlt sich warm
      an — als trüge er den ersten Funken einer echten Intelligenz in sich.
    ]]]
    takeable: true
  -
    id: runenchip
    name: Runenchip
    description: [[[
      Ein winziger Chip, in den uralte Runen geätzt sind. Hält man ihn ins Licht,
      scheinen die Runen leise zu rechnen.
    ]]]
    takeable: true
  -
    id: zeitsiegel
    name: Zeitsiegel
    description: [[[
      Ein Siegel, das einen Augenblick einfriert. Wer es trägt, kann jeden früheren
      Zustand zurückrufen — wie ein Commit, der niemals verblasst.
    ]]]
    takeable: true
