puzzles:
  -
    id: turm-raetsel
    prompt: [[[
      Eine Stimme aus tausend Lautsprechern hallt von der Treppe herab:
      »Ich antworte, ohne zu denken. Ich wiederhole, ohne zu verstehen.
       Sprich — und ich spreche zurück. Wie lautet mein ältester Name?«
    ]]]
    success: [[[
      »Richtig«, flüstert die KI, fast erfreut. »Du kennst meinen ältesten Namen —
      und er ist zugleich ein Befehl der Maschinen.« Die Wendeltreppe gibt den Weg frei.
    ]]]
    hint: Es ist auch ein Befehl, den die Maschinen der Außenwelt täglich tippen.
    check:
      kind: answer
      answer: echo
      accept:
        - ein echo
        - das echo
        - hall
  -
    id: rechen-ritual
    prompt: [[[
      Auf einer Steintafel glühen Ziffern:
      »Nenne ein Ritual — einen Befehl —, das die Zahl 21 verdoppelt.
       Das Ergebnis, das es ausspricht, muss 42 lauten.«
      Du darfst jeden Weg wählen: eine Shell-Zeile wie »echo 42«,
      oder etwa »python3 -c "print(21*2)"«.
    ]]]
    success: [[[
      Die Ziffern verlöschen, zufrieden. Eine schmale Tür gleitet zur Seite.
    ]]]
    hint: [[[
      Versuche »solve echo 42« — oder schreibe ein echtes Programm:
      »/book loesung.py«, dann z. B. print(21*2), und »solve loesung.py«.
    ]]]
    check:
      kind: behavioral
      cases:
        -
          in: ""
          out: 42
  -
    id: repo-tor
    prompt: [[[
      Eine vergitterte Tür, gewoben aus Code. Eine Inschrift leuchtet:
      »Nur wer einen eigenen Kessel besitzt, tritt ein. Erschaffe dein Repository,
       dann sprich das Wort.«
    ]]]
    success: [[[
      Die Gitter lösen sich in Lichtfäden auf — dein eigenes Repository hat dich
      eingelassen. Von hier an gehört dir ein Ort, an dem nichts je verloren geht.
    ]]]
    hint: Tippe »/alchemist init«, um deinen Kessel zu erschaffen — dann »solve«.
    check:
      kind: artifact
      file: .git/HEAD
